<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Gamecock Store</ion-title>

        <ion-buttons slot="end">
      <ion-button (click)="signup()">
Signup      </ion-button>
    </ion-buttons>


  </ion-toolbar>
</ion-header>

<ion-content padding>

<ion-img [src]="imgfile"></ion-img>


<form [formGroup]="new_item_form" (submit)="login(new_item_form.value)">
    <ion-item>
      <ion-label color="primary" position="floating">email</ion-label>
      <ion-input type="text" formControlName="email" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary" position="floating">password</ion-label>
      <ion-input type="text" formControlName="password" required></ion-input>
    </ion-item>

    <ion-button class="submit-btn" expand="block" type="submit" [disabled]="!new_item_form.valid">Login</ion-button>
  </form>


  <ion-item>
    Note: Logging in with Google Authentication will automatically make your account a "visitor". In order to be an "owner" please signup without using Google Authentication and select "Owner" as the usertype.
  </ion-item>
  <ion-item>
  	<ion-grid>
  		<ion-button class="submit-btn" (click)="loginGoogle()">Google Login</ion-button>
  	</ion-grid>
  </ion-item>

</ion-content>
