<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="product-list">
      <ion-icon name="list"></ion-icon>
      <ion-label>Product List</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="order-list">
      <ion-icon name="cart"></ion-icon>
      <ion-label>Shopping Cart</ion-label>
    </ion-tab-button>
  

    <ion-tab-button tab="order-list-final">
      <ion-icon name="paper"></ion-icon>
      <ion-label>Order List</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
