<ion-header>
  <ion-toolbar>
    <ion-title> Order Details</ion-title>
        <ion-buttons slot = "start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
      <ion-buttons slot = "end">
      <ion-button slot = "end" (click)="deleteOrderHelper()"> Delete Order </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      Order ID : {{ cart.cart_id }}
   </ion-item>
    <ion-item>
     Products: {{cart.products_string}}
    </ion-item>
    <ion-item>
       Total Quantity: {{ cart.total_quantity }}
    </ion-item>
    <ion-item>
       Price: ${{ cart.total_price}}
    </ion-item>
    <ion-item>
       UID: {{ cart.uid }}
    </ion-item>
    <ion-item>
       Date: {{ cart.orderDate }}
    </ion-item>
  </ion-list>
</ion-content>